{
  "name": "trader-net",
  "version": "1.0.0",
  "description": "Wrapper for trader-net web socket api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trader-net"
  ],
  "author": "max.putilov@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.14",
    "socket.io-client": "^1.3.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
